# Golbal ENV
TIMEZONE=Asia/Taipei

### Redis ################################################
REDIS_DATA_PATH=/path/to/redis/data
REDIS_PORT=6379

### PHP ################################################
PHP_APP_PATH=/path/to/php/code
